[Background]
Color=55,18,32

[BackgroundIntense]
Color=55,18,32

[Color0]
Color=55,18,32

[Color0Intense]
Color=117,151,151

[Color1]
Color=97,116,137

[Color1Intense]
Color=97,116,137

[Color2]
Color=193,119,138

[Color2Intense]
Color=193,119,138

[Color3]
Color=23,141,142

[Color3Intense]
Color=23,141,142

[Color4]
Color=47,139,140

[Color4Intense]
Color=47,139,140

[Color5]
Color=79,147,145

[Color5Intense]
Color=79,147,145

[Color6]
Color=101,158,158

[Color6Intense]
Color=101,158,158

[Color7]
Color=168,217,217

[Color7Intense]
Color=168,217,217

[Foreground]
Color=168,217,217

[ForegroundIntense]
Color=168,217,217

[General]
Description=Colorscheme generated by wal
Opacity=1
