! X colors.
! Generated by 'wal'
*foreground:        #a8d9d9
*background:        #371220
*.foreground:       #a8d9d9
*.background:       #371220
emacs*foreground:   #a8d9d9
emacs*background:   #371220
URxvt*foreground:   #a8d9d9
XTerm*foreground:   #a8d9d9
UXTerm*foreground:  #a8d9d9
URxvt*background:   [100]#371220
XTerm*background:   #371220
UXTerm*background:  #371220
URxvt*cursorColor:  #a8d9d9
XTerm*cursorColor:  #a8d9d9
UXTerm*cursorColor: #a8d9d9
URxvt*borderColor:  [100]#371220

! Colors 0-15.
*.color0: #371220
*color0:  #371220
*.color1: #617489
*color1:  #617489
*.color2: #C1778A
*color2:  #C1778A
*.color3: #178D8E
*color3:  #178D8E
*.color4: #2F8B8C
*color4:  #2F8B8C
*.color5: #4F9391
*color5:  #4F9391
*.color6: #659E9E
*color6:  #659E9E
*.color7: #a8d9d9
*color7:  #a8d9d9
*.color8: #759797
*color8:  #759797
*.color9: #617489
*color9:  #617489
*.color10: #C1778A
*color10:  #C1778A
*.color11: #178D8E
*color11:  #178D8E
*.color12: #2F8B8C
*color12:  #2F8B8C
*.color13: #4F9391
*color13:  #4F9391
*.color14: #659E9E
*color14:  #659E9E
*.color15: #a8d9d9
*color15:  #a8d9d9

! Black color that will not be affected by bold highlighting.
*.color66: #371220
*color66:  #371220

! Xclock colors.
XClock*foreground: #a8d9d9
XClock*background: #371220
XClock*majorColor:  rgba:a8/d9/d9/ff
XClock*minorColor:  rgba:a8/d9/d9/ff
XClock*hourColor:   rgba:a8/d9/d9/ff
XClock*minuteColor: rgba:a8/d9/d9/ff
XClock*secondColor: rgba:a8/d9/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
